<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/About"
        android:title="За нас" />
    <item
        android:id="@+id/Promotions"
        android:title="Промоции" />
    <item
        android:id="@+id/Excursions"
        android:title="Екскурзии" />
    <item
        android:id="@+id/Holiday"
        android:title="Почивки" />
    <item
        android:id="@+id/Contact"
        android:title="Контакти" />
</menu>